<?php
/*Voting count schema*/
function simplepoll_schema() {
  $schema['simplepoll_votes'] = array(
    
    'description' => 'The base table for count poll anwsers.',
    'fields' => array(


      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'question' => array(
        'description' => 'The question',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
   
      ),
      'choice' => array(
        'description' => 'The choice',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
   
      ),
       'qty' => array(
        'description' => 'Count the qty of this item.',
        'type' => 'int',
        'not null' => TRUE,
   
      ),

    
    ),
    /*'indexes' => array(
      'node_changed' => array('changed'),
      'node_created' => array('created'),
    ),*/
    'unique keys' => array(
      'pollquestion' => array('nid','question', 'choice'),
    ),
    /*'foreign keys' => array(
      'node_revision' => array(
        'table' => 'node_revision',
        'columns' => array('vid' => 'vid'),
      ),
      'node_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),*/
    //'primary key' => array('pollquestion'),
  );


$schema['simplepoll_user'] = array(
    
    'description' => 'The base table for relations users and votes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
       'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'user' => array(
        'description' => 'The user',
        'type' => 'int',
        //'not null' => TRUE,
   
      ),
    

    
    ),
    /*'indexes' => array(
      'node_changed' => array('changed'),
      'node_created' => array('created'),
    ),*/
    /*'unique keys' => array(
      'pollquestion' => array('nid','question', 'choice'),
    ),*/
    /*'foreign keys' => array(
      'node_revision' => array(
        'table' => 'node_revision',
        'columns' => array('vid' => 'vid'),
      ),
      'node_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),*/
    //'primary key' => array('pollquestion'),
  );


  return $schema;
}

/*Field Schema*/
function simplepoll_field_schema($field) {
  $columns = array(
    
    'simplepoll_question' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_1' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_2' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_3' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_4' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_5' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}





