<?php
function simplepoll_field_schema($field) {
  $columns = array(
    //'material_name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_question' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_1' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_2' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_3' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_4' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'simplepoll_option_5' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}